#!/bin/bash
# Скрипт проверки ввода параметра на корректность
# Должен проверяться передаваемый параметр.
# Если параметр не один, или не является текстовым, то выводится ошибка.

echo "script $0 is runing..."

if [[ $1 =~ ^[0-9]+$ || $# == 0 || $# > 1 ]]; then
        echo "Error input parameter"
else
        echo $1
fi
